<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>MorePlayers</AssemblyName>
		<Description>More Players in Dinkum Multiplayer</Description>
		<Version>0.3.0</Version>
		<Authors>EndOfFile</Authors>
		
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	
	<PropertyGroup>
		<GamePath>E:/SteamLibrary/steamapps/common/Dinkum</GamePath>
		<PluginPath>$(GamePath)/BepInEx/plugins/</PluginPath>
	</PropertyGroup>
	
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AutoPlugin" Version="1.0.1" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Unity" Version="6.0.0-pre.1" />
		<PackageReference Include="UnityEngine.Modules" Version="2020.3.48" IncludeAssets="compile" />
    </ItemGroup>

	<ItemGroup>
		<Reference Include="../_Lib/Assembly-CSharp.dll"/>
		<Reference Include="../_Lib/Mirror.dll"/>
		<Reference Include="../_Lib/Unity.TextMeshPro.dll"/>
		<Reference Include="../_Lib/UnityEngine.UI.dll"/>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<Target Name="CopyAssembly" AfterTargets="AfterBuild" Condition="'$(GamePath)' != '' And Exists('$(PluginPath)')">
		<Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).dll" DestinationFolder="$(PluginPath)" />
		<Message Text="Copied $(AssemblyName).dll to $(PluginPath)" Importance="high" />
	</Target>
</Project>